<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ALCodeAnalysis.DiagnosticDescriptors">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBEAAAAQAgACAAgAAAKDIAEpIAEAAAAABCAIEkAAIAA=</HashCode>
      <FileName>CodeAnalyzer.Diagnostic.Descriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALCodeAnalysis.Extensions" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABgAAAIAAAABAIgAAAAAAAAAAABAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALCodeAnalysis.CodeFixes.Fix019UseParenthesisForFunctionCallCodeFixProvider" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ALCodeAnalysis.CodeFixes.Fix019UseParenthesisForFunctionCallCodeFixProvider.UseParenthesisForFunctionCallCodeAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CodeFixes\Fix019UseParenthesisForFunctionCallCodeFixProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>CodeFixes\Fix019UseParenthesisForFunctionCallCodeFixProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALCodeAnalysis.CodeFixes.Rule014SystemKeywordsInLowerCase" BaseTypeListCollapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Class Name="ALCodeAnalysis.CodeFixes.Rule014SystemKeywordsInLowerCase.UseLowercaseForLanguageKeywordsCodeAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CodeFixes\UseLowerCaseForSystemWordsFixes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeFixes\UseLowerCaseForSystemWordsFixes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALCodeAnalysis.Utilities.DictionaryHelper" Collapsed="true">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Utilities\DictionaryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALCodeAnalysis.Utilities.IdentifierUtilities">
    <Position X="4" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAIAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\IdentifierUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALCodeAnalysis.Utilities.ObjectReferenceTypes">
    <Position X="5.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAAABAEAAAAAAAAAAAAAAQAAAIAAAAAAA=</HashCode>
      <FileName>Utilities\ObjectReferenceTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALCodeAnalysis.Utilities.PooledHashSetExtensions">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Utilities\PooledHashSetExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>